<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        body {
            height: 98vh;
            width: 98vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #container {
            border: 1px solid black;
            background-color: lightcyan;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div id="container">
        Interaja
    </div>
    <script>
        var container = window.document.getElementById('container')

        container.addEventListener('click',clicar)
        container.addEventListener('mouseenter',entrar)
        container.addEventListener('mouseout',sair)
        
        function clicar() {
            container.innerText = "Clicou"
            container.style.background = 'lightcoral'
        }
        function entrar() {
            container.innerText = "Entrou"
        }
        function sair() {
            container.innerText = "Saiu"
            container.style.background = 'lightcyan'
        }
    </script>
</body>
</html>